{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=receipts.db"
  },
  "Simulation": {
    "AlwaysFail": false,
    "FailuresBeforeSuccess": 0
  }
}
